apiVersion: v1
kind: Service
metadata:
  name: ezfastfood-order-ms
spec:
  type: LoadBalancer # Internal communication - alterado de ClusterIP para loadbalancer
  selector:
    app: ezfastfood-order-ms
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
